DB_HOST=roundhouse.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=NjchTEJKgvqjkjkNIkRhEFOStbpIpUhF
DB_NAME=railway
DB_DIALECT=mysql
DB_PORT=35085
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000